{% extends "layout.html" %}

{% block conteudo %}

    <h1> Cara ou Coroa </h1>
    {% if vencedor == False %}
    <h2>Você perdeu!</h2>
    {% elif vencedor == True %}
    <h2>Você venceu!!!</h2>
    {% else %}
    <h2>Vamos jogar!</h2>{% endif %}
    <section class="grid3">
        <p> Escreva Cara ou Coroa para jogar!
        <form action="/caraoucoroa" method="POST">
          <input type="text" name="jogada" placeholder="Cara ou Coroa?">
          <input type="submit" value="Jogar!">
        </form>

    </section>


{% endblock conteudo %}