{% extends "layout.html" %}

{% block conteudo %}

    <h1> Forum </h1>
    <p> Faça uma nova postagem!

    <section class="grid3">
            <form action="/forum" method="POST">
        <div class="grid3-item">
              <input type="text" name="title" placeholder="Título">
        </div>
              <input type="textarea" name="body" placeholder="Texto" class="textarea">
              <input type="submit" value="Criar postagem">
            </form>
        </div>
    </section>

{% for recente in recentes %}
    <a href={{ url_for('thread',id=recente.id) }}>
        <h2>{{ recente.title }}</h2>
        <div class="grid3-item">
            <p>{{ recente.body}}</p>
        </div>
        <div class="grid3-item">
            <p>Autor: {{ recente.username }}</p>
        </div>
        <div class="grid3-item">
            <p>Data da postagem: {{ recente.date }}</p>
        </div>
    </a>
{% endfor %}

{% endblock conteudo %}