{% extends "layout.html" %}

{% block conteudo %}

    <h1> {{ thread.title }} </h1>
    <div>
        {{ thread.body }}
    </div>
    <div>
        Autor: {{ thread_user }}
    </div>
    <div>
        Data da publicação: {{ thread.date }}
    </div>
    <section class="grid3">
        <h2>Faça um comentário</h2>
        <form action="/thread?id={{id}}" method="POST">
          <input type="text" name="body" placeholder="Texto">
          <input type="submit" value="Comentar">
        </form>

    </section>

    <div class="grid3>
        <h2> Comentários</h2>
    </div>

{% for recente in recentes %}
    <section class="grid3">
        <div class="grid3-item">
            <p>{{ recente.body}}</p>
        </div>
        <div class="grid3-item">
            <p>Autor: {{ recente.user_id }}</p>
        </div>
        <div class="grid3-item">
            <p>Data da postagem: {{ recente.date }}</p>
        </div>
    </section>
{% endfor %}
{% endblock conteudo %}